<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Glass Web</title>
    <link rel="stylesheet" href="css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="css/style.min.css">
</head>
<body>
    <main class="main">
        <section class="main__glass">
            <div class="main__dashboard">
                <div class="main__dashboard-user">
                    <img src="https://via.placeholder.com/80" alt="user avatar">
                    <h3>Adnrii Voinenko</h3>
                    <p>Front-end Developer</p>
                </div>
                <div class="main__dashboard-links">
                    <div class="main__dashboard-links_item">
                       <img src="https://via.placeholder.com/50" alt="Logo">
                       <h2>Streams</h2>
                    </div>

                    <div class="main__dashboard-links_item">
                        <img src="https://via.placeholder.com/50" alt="Logo">
                        <h2>Games</h2>
                    </div>

                    <div class="main__dashboard-links_item">
                        <img src="https://via.placeholder.com/50" alt="Logo">
                        <h2>New</h2>
                    </div>

                    <div class="main__dashboard-links_item">
                        <img src="https://via.placeholder.com/50" alt="Logo">
                        <h2>Library</h2>
                    </div>
                </div> <!-- ./main__dashboard-links -->

                <div class="main__dashboard_pro">
                    <a href="#"><h2>Join PRO for <br> free games.</h2></a>
                    <img src="https://via.placeholder.com/70" alt="controller">
                </div>
            </div> <!-- ./main__dashboard -->

            <div class="main__games">
                <div class="main__status">
                    <h1>Active Games</h1>
                    <input type="search">
                </div>

                <div class="main__cards">
                    <div class="main__cards-item">
                        <img src="https://via.placeholder.com/60" alt="Game Logo">
                        <div class="main__cards-info">
                            <h2>Assasins Creed Valhalla</h2>
                            <p>PS5 Version</p>
                            <div class="progress"></div>
                        </div>
                        <h2 class="percentage">60%</h2>
                    </div>

                    <div class="main__cards-item">
                        <img src="https://via.placeholder.com/60" alt="Game Logo">
                        <div class="main__cards-info">
                            <h2>Assasins Creed Valhalla</h2>
                            <p>PS5 Version</p>
                            <div class="progress"></div>
                        </div>
                        <h2 class="percentage">60%</h2>
                    </div>

                    <div class="main__cards-item">
                        <img src="https://via.placeholder.com/60" alt="Game Logo">
                        <div class="main__cards-info">
                            <h2>Assasins Creed Valhalla</h2>
                            <p>PS5 Version</p>
                            <div class="progress"></div>
                        </div>
                        <h2 class="percentage">60%</h2>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <div class="circle-bottom"></div>
    <div class="circle-top"></div>
</body>
</html>